<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Taskscreen"
    android:outlineProvider="paddedBounds"
    android:visibility="visible"
    android:transitionGroup="true"
    android:touchscreenBlocksFocus="false"
    android:background="#bef8db">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:id="@+id/textView"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/task_name_message"
        android:layout_alignEnd="@+id/task_name_message"
        android:textStyle="bold"/>


    <EditText android:id= "@+id/task_name_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Description"
        android:id="@+id/textView2"
        android:layout_below="@+id/task_name_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:textStyle="bold"
        android:textColor="#000000" />


    <EditText
        android:id= "@+id/description_name_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="true"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:layout_below="@+id/description_name_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:layout_marginTop="31dp"
        android:textColor="#000000" />


    <EditText
        style= "@style/Numbers"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/duration_time"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/textView4"
        android:layout_toStartOf="@+id/textView4"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hours"
        android:id="@+id/textView4"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/duration_time"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:id="@+id/duedate_message"
        android:layout_below="@+id/duration_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/duedate"
        android:layout_below="@+id/duedate_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Due Time"
        android:id="@+id/duetime_message"
        android:layout_below="@+id/duedate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:textColor="#000000" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/duetime_hour"
        android:layout_below="@+id/duetime_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffffff"
        android:layout_toStartOf="@+id/textView4"
        android:layout_toLeftOf="@+id/textView4" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "
        android:id="@+id/colon"
        android:textStyle="bold"
        android:layout_toRightOf="@id/duetime_hour"
        android:layout_below="@+id/duetime_message" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/duetime_min"
        android:background="#ffffff"
        android:layout_below="@+id/duetime_message"
        android:layout_toRightOf="@+id/colon"
        android:layout_toEndOf="@+id/colon"
        android:width="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/button1"
        android:clickable="true"
        android:onClick="hidePopup"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/duetime_min"
        android:layout_alignStart="@+id/duetime_min" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button2"
        android:onClick="hidePopup"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_below="@+id/spinner1"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AM"
        android:id="@+id/radioButton1"
        android:checked="false"
        android:onClick="deselectButton2"
        android:layout_alignBottom="@+id/duetime_min"
        android:layout_toRightOf="@+id/duetime_min"
        android:layout_alignTop="@+id/duetime_min" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM"
        android:id="@+id/radioButton2"
        android:checked="false"
        android:shadowColor="#0d19ef"
        android:onClick="deselectButton1"
        android:layout_alignBottom="@+id/radioButton1"
        android:layout_toRightOf="@+id/radioButton1"
        android:layout_below="@+id/duetime_message" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority "
        android:id="@+id/priority"
        android:textStyle="bold"
        android:layout_below="@+id/duetime_hour"
        android:layout_marginTop="36dp"
        android:textColor="#000000" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/duration_time"
        android:layout_alignStart="@+id/duration_time"
        android:layout_below="@+id/priority" />

</RelativeLayout>